# ProyectoTiendaTech

./: README.md
backend/: pom.xml
backend/src/main/java/com/ec/tecnologia/: TecnologiaApplication.java
backend/src/main/java/com/ec/tecnologia/config/: CorsConfig.java  TecConstants.java  WebConfig.java
backend/src/main/java/com/ec/tecnologia/controller/: CartController.java  CategoryController.java  FacturaController.java  ProductController.java  ProductFeatureController.java  ProductImageController.java  ReviewController.java  UserController.java
backend/src/main/java/com/ec/tecnologia/dto/cart/: AddCartItemDto.java
backend/src/main/java/com/ec/tecnologia/dto/factura/: GenerateReportDto.java  ProductoDetalleDto.java
backend/src/main/java/com/ec/tecnologia/dto/image/: GetImageDto.java
backend/src/main/java/com/ec/tecnologia/dto/product/: GetProductByCategory.java  GetProductByCategoryDto.java  GetProductById.java  GetProductByIdDto.java  GetProductDto.java  ProductDto.java  UpdateDiscountDto.java  UpdateFeaturedDto.java  UpdateStatusProductDto.java
backend/src/main/java/com/ec/tecnologia/dto/productFeature/: AddProductFeatureDto.java  GetProductFeatureDto.java  UpdateProductFeatureDto.java
backend/src/main/java/com/ec/tecnologia/dto/review/: AddReviewDto.java  GetReviewsDto.java  GetReviewsProductIdDto.java  UpdateReviewDto.java
backend/src/main/java/com/ec/tecnologia/dto/user/: ChangePasswordDto.java  LoginDto.java  SignupDto.java  UpdateRoleDto.java  UpdateStatusDto.java  UpdateUserDto.java  UserChangePasswordDto.java  UserGetDto.java  UserLoginDto.java  UserSignupDto.java  UserUpdateDto.java  UserUpdateRoleDto.java  UserUpdateStatusDto.java  UsersDto.java
backend/src/main/java/com/ec/tecnologia/entity/: CartEntity.java  CartItemEntity.java  CategoryEntity.java  FacturaEntity.java  ProductEntity.java  ProductFeatureEntity.java  ProductImageEntity.java  ReviewEntity.java  UserEntity.java
backend/src/main/java/com/ec/tecnologia/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FacturaRepository.java  ProductFeatureRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/ec/tecnologia/response/: AuthResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ec/tecnologia/security/: CorsConfig.java  CustomerUsersDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/ec/tecnologia/service/: CartService.java  CategoryService.java  FacturaService.java  ProductFeatureService.java  ProductImageService.java  ProductService.java  ReviewService.java  UserService.java
backend/src/main/java/com/ec/tecnologia/utils/: PdfReportBuilder.java  TecUtils.java  hksf.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ec/tecnologia/: TecnologiaApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/components/common/dialog/signup/: signup.html  signup.ts
frontend/src/app/components/common/layouts/main-layout/header/: header.html
frontend/src/app/components/common/layouts/public-layout/: public-layout.html  public-layout.scss  public-layout.ts
frontend/src/app/components/layouts/public-layout/: public-layout.html  public-layout.scss  public-layout.ts
frontend/src/app/components/pages/all-products/: all-products.html  all-products.scss  all-products.ts
frontend/src/app/components/pages/home/: home.html  home.scss  home.ts
frontend/src/app/components/pages/main-page/: main-page.html  main-page.scss  main-page.ts
frontend/src/app/components/pages/offer/: offer.html  offer.scss  offer.ts
frontend/src/app/components/pages/product-view/: product-view.html  product-view.scss  product-view.ts
frontend/src/app/core/services/: category-service.ts  product-service.ts  snackbar-service.ts
frontend/src/app/core/services/guards/interceptors/: token-interceptor.ts
frontend/src/app/environments/: environment.ts
frontend/src/app/interface/category/: get-category.ts
frontend/src/app/interface/image-interface/: get-image.ts
frontend/src/app/interface/product/: get-product-feature.ts  get-product.ts  get-productById.ts
frontend/src/app/interface/reviews-interface/: get-reviews.ts
frontend/src/app/shared/: common.imports.ts  global-constants.ts  material.imports.ts  shared.ts
